<!DOCTYPE html>
<html>
<head>
	<title>My Personal Blog</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
<h1 style="background-color:Blue;">Sadullaev Yunusbek </h1>
<h2 id="one">Personal information</h2>
<ul><i>
	<li>ID: U1710269</li>
	<li>Group: CSE 17-26</li>
	<li>Email address: y.sadullaev@student.inha.uz</li>
</i>
</ul>
<h2 id="two"><strong>Hobbbies</strong></h2>
<ul><i>
	<li>Coding</li>
	<li>Hacking</li>
	<li>Playing and watching football</li>


</i>
</ul>
<form>
<input class="MyButton" type="button" value="Movie" onclick="window.location.href='Movie/movie.html'" />
</form>
<img src="20663986_802279926615850_8489829126324375763_n.jpg" width="512" height="512"	>
</body>
</html>